/*
 *  Copyright 2021 CNM Ingenuity, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'edu.cnm.deepdive'
version '1.0.0'

task appendProperties(type: WriteProperties) {
    outputFile = file("${projectDir}/gradle.properties")
    properties(readProperties("${projectDir}/gradle.properties", "${projectDir}/autograding.properties"))
    property('packageConsumerUser', System.getenv('PACKAGE_CONSUMER_USER'))
    property('packageConsumerToken', System.getenv('PACKAGE_CONSUMER_TOKEN'))
}

static Map<String, String> readProperties(String... filenames) {
    def props = new Properties()
    filenames.each {
        new File(it).withInputStream {
            props.load(it)
        }
    }
    props as Map<String, String>
}