/*
 *  Copyright 2021 CNM Ingenuity, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'edu.cnm.deepdive'

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.7.2'
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

jar {
    exclude('**/.keep')
}

task testsJar(type: Jar) {
    from sourceSets.test.output
    exclude('**/.keep')
    classifier 'tests'
}

artifacts {
    archives jar
    archives testsJar
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = "https://maven.pkg.github.com/${System.getenv('ORGANIZATION')}/${System.getenv('MAVEN_REPOSITORY')}"
            credentials {
                username = System.getenv('PACKAGE_PUBLISHER_USER')
                password = System.getenv('PACKAGE_PUBLISHER_TOKEN')
            }
        }
    }
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            artifact jar
            //noinspection GroovyAssignabilityCheck
            artifact testsJar
        }
    }
}
